# CurrencyConverterRX

./: Currencies.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vladislav/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Readme.txt  TODO.txt
app/src/main/java/com/example/vladislav/currencyconverter/: CommonUtils.java  Consts.java  CurrenciesDeserializer.java  InitialActivity.java  Utils.java  XMLParser.java
app/src/main/java/com/example/vladislav/currencyconverter/beans/: CurrenciesContainer.java  CurrencyBean.java
app/src/main/java/com/example/vladislav/currencyconverter/datasource/: Currencies.java  CurrenciesHandler.java  CurrenciesHandlingService.java  CurrencyDownloader.java
app/src/main/java/com/example/vladislav/currencyconverter/di/: CurrencyComponent.java  CurrencyModule.java
app/src/main/java/com/example/vladislav/currencyconverter/logic/: CurrencyConverter.java
app/src/main/java/com/example/vladislav/currencyconverter/model/datasource/: CurrenciesHandler.java  CurrencyDownloader.java
app/src/main/java/com/example/vladislav/currencyconverter/presenter/: CurrencyPresenter.java  CurrencyPresenterImpl.java
app/src/main/java/com/example/vladislav/currencyconverter/view/: CurrenciesView.java  InitialActivity.java
app/src/main/res/drawable/: customborder.xml  customborder2.xml  main_header_selector.xml
app/src/main/res/layout/: initial_activity.xml  item_spinner.xml
app/src/main/res/layout-land/: initial_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/vladislav/currencyconverter/: CommonUtilsTest.java  CurrencyConverterTest.java  CurrencyDownloaderTest.java
gradle/wrapper/: gradle-wrapper.properties
